apiVersion: v1
kind: ConfigMap
metadata:
  name: payment-service-config
  namespace: speakin
data:
  # General settings
  DEBUG: "False"
  ALLOWED_HOSTS: "payment-service,backend.speakin.hamrazhakeem.site,api-gateway"

  # Database settings
  DB_HOST: "${RDS_PAYMENT_DB_HOST}"  # From RDS endpoint
  DB_PORT: "5432"

  # Frontend URL
  FRONTEND_DOMAIN: "https://speakin.hamrazhakeem.site"

  # User service grpc host
  USER_SERVICE_GRPC_HOST: "user-service"