apiVersion: v1
kind: ConfigMap
metadata:
  name: user-service-config
  namespace: speakin
data:
  # General settings
  DEBUG: "True"
  ALLOWED_HOSTS: "user-service,localhost,session-service"
  CORS_ALLOWED_ORIGINS: "http://localhost:5173,http://127.0.0.1:5173"
  
  # Database settings
  DB_HOST: "user-db"
  DB_PORT: "5432"
  
  # JWT settings
  JWT_ACCESS_TOKEN_LIFETIME_MINUTES: "15"
  JWT_REFRESH_TOKEN_LIFETIME_WEEKS: "1"
  JWT_ROTATE_REFRESH_TOKENS: "True"
  JWT_BLACKLIST_AFTER_ROTATION: "True"
  JWT_UPDATE_LAST_LOGIN: "False"
  JWT_ALGORITHM: "HS256"
  JWT_AUTH_HEADER_TYPES: "Bearer"
  JWT_AUTH_HEADER_NAME: "HTTP_AUTHORIZATION"
  JWT_USER_ID_FIELD: "id"
  JWT_USER_ID_CLAIM: "user_id"
  
  # Email settings
  EMAIL_BACKEND: "django.core.mail.backends.smtp.EmailBackend"
  EMAIL_HOST: "smtp.gmail.com"
  EMAIL_PORT: "587"
  EMAIL_USE_TLS: "True"
  DEFAULT_FROM_EMAIL: "hamrazworking@gmail.com"
  
  # AWS settings
  AWS_STORAGE_BUCKET_NAME: "speakinbucket"
  AWS_S3_REGION_NAME: "ap-south-1"
  AWS_DEFAULT_ACL: "None"
  DEFAULT_FILE_STORAGE: "storages.backends.s3boto3.S3Boto3Storage"
  
  # Redis settings
  REDIS_CACHE_URL: "redis://redis:6379/1"
  REDIS_CACHE_CLIENT_CLASS: "django_redis.client.DefaultClient"
  CACHE_TTL: "300"
  
  # Celery settings
  CELERY_BROKER_URL: "redis://redis:6379/2"
  CELERY_RESULT_BACKEND: "redis://redis:6379/2"
  CELERY_TIMEZONE: "UTC"
  CELERY_BROKER_CONNECTION_RETRY: "True"