global:
  scrape_interval: 1m
  evaluation_interval: 1m

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080']

  - job_name: 'api_gateway'
    static_configs:
      - targets: ['api_gateway:8080']
    metrics_path: '/direct-metrics/'

  - job_name: 'user_service'
    static_configs:
      - targets: ['user_service:8000']
    metrics_path: '/direct-metrics/'

  - job_name: 'payment_service'
    static_configs:
      - targets: ['payment_service:8001']
    metrics_path: '/direct-metrics/'

  - job_name: 'session_service'
    static_configs:
      - targets: ['session_service:8002']
    metrics_path: '/direct-metrics/'

  - job_name: 'message_service'
    static_configs:
      - targets: ['message_service:8003']
    metrics_path: '/direct-metrics/'